
spring.datasource.url=jdbc:postgresql://localhost:5432/stest_spring
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.swagger-ui.path=/swagger-ui.html

server.port= 8082
server.servlet.context-path=/api